<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
                    border: 1px solid black;
                    text-align: center;
                     border-collapse: collapse;

        }
    </style>
</head>
<body>
    <h1>Ideal person information</h1>
    <table>
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td 
            >Sachin</td>
            <td>rahul</td>
            <td>25</td>
            
            
        </tr>
        <tr>
            <td>Manoj</td>
            <td>Akshay</td>
            <td>24</td>



        </tr>
    </table>
    <table>
        <tr>
            <th>name</th>
            <td>RAJ</td>
        </tr>
        <tr>
            <th rowspan="2">PHONE</th>
           <td>140000</td>

        </tr>
        <tr>
            <td>247866</td>
        </tr>
    </table>
</body>
</html>